31117 - Udayan Chavan

Data Wrangling 1

1. Load the Dataset into pandas data frame

2. Data Preprocessing: Check for missing values using pandas isnull(), describe(), etc. Provide variable descriptions, types of variables, etc. Check the dimensions of the data frame.

3. Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e. character, numeric, integer, factor and logical) of the variables in the data set. If variables are not in the correct data type, apply proper type conversions.

Import pandas library.

In [1]:
import pandas as pd

Read a CSV (comma separated values) file and set the specified column as index column of the table.

In [2]:
df = pd.read_csv('vgsales.csv', index_col=['Rank'])

Returns the first "n" entries.

In [3]:
df.head(3)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82

Print a summary of a DataFrame including memory usage and non-null values.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16598 entries, 1 to 16600
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          16598 non-null  object
 1   Platform      16598 non-null  object
 2   Year          16327 non-null  float64
 3   Genre         16598 non-null  object
 4   Publisher     16540 non-null  object
 5   NA_Sales      16598 non-null  float64
 6   EU_Sales      16598 non-null  float64
 7   JP_Sales      16598 non-null  float64
 8   Other_Sales   16598 non-null  float64
 9   Global_Sales  16598 non-null  float64
dtypes: float64(6), object(4)
memory usage: 1.4+ MB

Return data type of a single column.

In [13]:
df['NA_Sales'].dtype

dtype('float64')

Return data types of all columns.

In [19]:
df.dtypes

Name             object
Platform         object
Year            float64
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

Integer-location based indexing like an array.

In [20]:
df.iloc[2]

Name            Mario Kart Wii
Platform                   Wii
Year                    2008.0
Genre                   Racing
Publisher             Nintendo
NA_Sales                 15.85
EU_Sales                 12.88
JP_Sales                  3.79
Other_Sales               3.31
Global_Sales             35.82
Name: 3, dtype: object

Display multiple entries.

In [59]:
df.iloc[[2, 3, 4, 5]]

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26

Display all entries in given range (slicing an array).

In [60]:
df.iloc[4:10]

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

Indexing both axes.

In [61]:
df.iloc[0, 0]

'Wii Sports'

Indexing both axes (multiple entries).

In [62]:
df.iloc[[0, 2], [0, 3]]

                Name   Genre
Rank
1         Wii Sports  Sports
3     Mario Kart Wii  Racing

Prints a table displaying "True" if a NULL value is found in any entry, else "False".

In [63]:
df.isnull()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
16596,False,False,False,False,False,False,False,False,False,False
16597,False,False,False,False,False,False,False,False,False,False
16598,False,False,False,False,False,False,False,False,False,False
16599,False,False,False,False,False,False,False,False,False,False
16600,False,False,False,False,False,False,False,False,False,False

Displays a table containing descriptive statistics about the data. (count: number of non-NA observations, max: maximum value, min: minimum value, mean: mean of all the values, std: standard deviation of all the values. 25%, 50%, 75%: Percentiles that describe distribution of data. 50%: median)

In [64]:
df.describe()

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

Returns dimensions of the dataframe (rows x columns).

In [65]:
df.size

165980

Convert a column of "float" data type to "integer".

In [66]:
df.EU_Sales.astype("int")

Rank
1        29
2         3
3        12
4        11
5         8
         ..
16596     0
16597     0
16598     0
16599     0
16600     0
Name: EU_Sales, Length: 16598, dtype: int32

Convert categorical variables to quantitative variables (0 or 1).

In [67]:
pd.get_dummies(df['Genre'])

,Action,Adventure,Fighting,Misc,Platform,Puzzle,Racing,Role-Playing,Shooter,Simulation,Sports,Strategy
Rank,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,1,0
5,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
16596,0,0,0,0,1,0,0,0,0,0,0,0
16597,0,0,0,0,0,0,0,0,1,0,0,0
16598,0,0,0,0,0,0,1,0,0,0,0,0
16599,0,0,0,0,0,1,0,0,0,0,0,0
16600,0,0,0,0,1,0,0,0,0,0,0,0